{
  "name": "gitmum - Funk Media Hub",
  "short_name": "gitmum",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ff0055",
  "description": "Stream funk tracks on gitmum",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23ff0055'/><text x='50%' y='68%' font-size='60' text-anchor='middle' fill='white'>▶</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
